<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Menu</h1>
    <h4>Veg Items:</h4>
    <ul>
        <li>
            <details>
                <summary>Paneer Tikka</summary>
                <p>Paneer tikka or Paneer Soola or Chhena Soola is an Indian dish made from chunks of paneer/ chhena marinated in spices and grilled in a tandoor.
                    <a href="https://en.wikipedia.org/wiki/Paneer_tikka"target="sandhya">see more..</a>
                    <!-- <iframe src=""name="hello" framborder="0"width="70%"height="400px">    </iframe>                         -->
                </p>
            </details>
        </li>
        

        

        <li>
            <details>
                <summary>Dal Makhana</summary>
                <p>Dal makhani is a dish originating in Punjab region. A relatively modern variation of traditional lentil dishes, it is made with urad dal (black lentils) and other pulses, and includes butter and cream (makhani is a Punjabi word for butter)
                  <a href="https://en.wikipedia.org/wiki/Dal_makhani#:~:text=Dal%20makhani%20(pronounced%20%5Bda%CB%90,a%20Punjabi%20word%20for%20butter)." target="sandhya">see more..</a>
                  <!-- <iframe src="" name="hi" framborder="0px" width="90%" height="500px"></iframe> -->
                </p>
            </details>
        </li>
    </ul>

      

<h1>Non Veg items</h1>
<ul>
    <li>
        <details>
            <summary>Biryani</summary>
            <p>Biryani is one of the most popular dishes in South Asia and among the South Asian diaspora, although the dish is often associated with the region's Muslim population in particular.
            <a href="https://en.wikipedia.org/wiki/Biryani"target="sandhya">see more..</a>
            <!-- <iframe src="" name="gg" frameborder="0" width="90%" height="500px"></iframe> -->
        </p>

        </details>
    </li>

    <li>
        <details>
            <summary>Chicken 65</summary>
            <p>Chicken 65 is a spicy, deep-fried chicken dish originating from Hotel Buhari, Chennai, India, as an entrée, or quick snack. The flavour of the dish can be attributed to red chillies, but the exact set of ingredients for the recipe can vary.
            <a href="https://en.wikipedia.org/wiki/Chicken_65" target="sandhya">see more..</a>
        <!-- <iframe src="" name="sandhya" frameborder="0" width="90%" height="500px"></iframe> -->
        </p>
        </details>
    </li>
</ul>

<iframe src="" name="sandhya" frameborder="0" width="90%" height="500px"></iframe>

</body>
</html>